{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "Öğretmen",
    "LastName": "Admin"
  },
  "FileUploads": {
    "MaximumSizeMb": 20
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderName": "Matematik Atölyesi",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "SiteUrl": "http://localhost:5080"
  },
  "Reminders": {
    "Enabled": true,
    "CheckIntervalMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
